Source: lomiri-gallery-app
Section: graphics
Priority: optional
Maintainer: UBports Developers <devs@ubports.com>
Build-Depends: debhelper-compat (= 12),
               dh-migrations,
               cmake,
               pkg-config,
               dh-apparmor,
               dh-translations,
               libexiv2-dev,
               libgl1-mesa-dev | libgl-dev,
               libgles2-mesa-dev,
               libmediainfo-dev,
               libqt5opengl5-dev,
               libqt5svg5,
               qt5-default,
               qtbase5-dev,
               qtdeclarative5-dev,
               python3-all:any,
# for static linking of exiv2 in click mode
               libexpat1-dev,
               zlib1g-dev,
Standards-Version: 3.9.5
Homepage: https://gitlab.com/ubports/development/apps/lomiri-gallery-app
Vcs-Git: https://gitlab.com/ubports/development/apps/lomiri-gallery-app.git
Vcs-Browser: https://gitlab.com/ubports/development/apps/lomiri-gallery-app

Package: lomiri-gallery-app
Architecture: any
Replaces: ubuntu-gallery
Conflicts: ubuntu-gallery
Depends: ${misc:Depends},
         ${shlibs:Depends},
         libqt5sql5-sqlite,
         python3:any,
         qml-module-qtquick2,
         qml-module-qtmultimedia | qml-module-qtmultimedia-gles,
         qml-module-lomiri-thumbnailer0.1,
         qml-module-lomiri-components,
         qml-module-lomiri-layouts,
         qml-module-qtquick-window2,
         qml-module-lomiri-content,
Description: Photo gallery for Ubuntu Touch
 lomiri-gallery-app is a photo gallery for the Ubuntu Touch platform.

Package: lomiri-gallery-app-autopilot
Architecture: all
Replaces: ubuntu-gallery-autopilot
Conflicts: ubuntu-gallery-autopilot
Depends: ${misc:Depends},
         lomiri-gallery-app (>= ${source:Version}),
         libautopilot-qt (>= 1.4),
         libqt5test5,
         lomiri-ui-toolkit-autopilot,
         lomiri-autopilot,
         python3-pkg-resources,
         python3-autopilot,
Description: Autopilot tests for the photo gallery for Ubuntu Touch
 lomiri-gallery-app is a photo gallery for the Ubuntu platform. This package contains
 autopilot tests for it.
